<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title> </title>
	<style>
		.box {
			border: 1px lightgrey dotted;
			height: 25px;
			width: 25px;
			display: inline-block;						
		}

		.c-ne, .train-left {
			-webkit-transform: rotate(90deg);
    		-moz-transform: rotate(90deg);
    		-o-transform: rotate(90deg);
    		-ms-transform: rotate(90deg);
    		transform: rotate(90deg);
		}
		.c-se, .train-up {
			-webkit-transform: rotate(180deg);
    		-moz-transform: rotate(180deg);
    		-o-transform: rotate(180deg);
    		-ms-transform: rotate(180deg);
    		transform: rotate(180deg);
		}
		.c-sw, .train-right {
			-webkit-transform: rotate(270deg);
    		-moz-transform: rotate(270deg);
    		-o-transform: rotate(270deg);
    		-ms-transform: rotate(270deg);
    		transform: rotate(270deg);
		}

		.enemy {
			border: 1px red solid;
			background-color:red;
		}

		.me {
			border: 1px blue solid;
			background-color: blue;
		}

		.s-we{
			-webkit-transform: rotate(90deg);
    		-moz-transform: rotate(90deg);
    		-o-transform: rotate(90deg);
    		-ms-transform: rotate(90deg);
    		transform: rotate(90deg);
		}
	</style>
</head>
<body>
	
	<div class="text-center">
		Score: <span id="score"></span>/<span id="maxScore"></span>
	</div>
	<div id="board" class="text-center"></div>
	<div id="under" class="text-center"></div>
	<div id="upgrade">
		<div class="row">
			
			<div class="col text-center">
				Attack: 
				<span id="attack"></span>
				<button id="upgrade-attack" class="verb1 btn btn-outline-success"></button>
			</div>
			<div class="col text-center">
				Attack Range: 
				<span id="range"></span>
				<button id="upgrade-range" class="verb1 btn btn-outline-success"></button>
			</div>
		</div><div class="row">
			<div class="col text-center">
				Health: 
				<span id='health'></span>
				<button id="upgrade-health" class="verb1 btn btn-outline-success"></button>
			</div>
			<div class="col text-center">
				Defense:
				<span id="defense"></span>
				<button id="upgrade-defense" class="verb1 btn btn-outline-success"></button>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src='https://code.jquery.com/jquery-3.6.0.js'></script>
	<script src='js/UI.js'></script>
	<script src='js/Config.js '></script> 
	<script src='js/Game.js'></script>
	<!--
	<script src='js/ '></script> 
	-->


	<script src='js/events.js'></script>
	<script src='js/js.js'></script>
</body>
</html>
